.project__filters{
    padding-top: var(--mb-1);
    padding-bottom: var(--mb-1);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
    position: sticky;
    top: 0%;
    background-color: var(--card-color);
}

.project__item{
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    text-transform: capitalize;
}

.project__item:hover{
    background-color: #01C369;
    color: var(--title-color);
}
.project__container {
  grid-template-columns: repeat(3, max-content);

  gap: 3rem;

  justify-content: center;
}

.project__card{
    background-color: var(--card-color);
    border: 1px solid var(--border-color);
    padding: 1.25rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
.project__img{
    width: 295px;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.project__title{
    font-size: var(--normal-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-);
}
.project__button{
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;

    align-items: center;
    column-gap: 0.25rem;
}
.project__button-icon{
    font-size: 1rem;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.project__button:hover .project__button-icon{
    transform: translateX(0.25rem);
    -webkit-transform: translateX(0.25rem);
    -moz-transform: translateX(0.25rem);
    -ms-transform: translateX(0.25rem);
    -o-transform: translateX(0.25rem);
}
/* Active Project Category */
.active-work{
    background-color: var(--btn-color);
    color: var(--container-color);
}




.project__link{
    display: flex;
    margin-top: var(--mb-1);
    justify-content: space-evenly;
}
.project__button{
    
    color: var(--green-color);
}
/* BREAKPOINTS */
/* FOR LARGE DEVICES */
@media screen and (max-width: 1200px) {
    .project__container{
        gap: 1.25rem;
    
        grid-template-columns: repeat(2, max-content);
    }


}
@media screen and (max-width: 992px) {
    .project__container{
        gap: 1.25rem;

        grid-template-columns: repeat(2, max-content);
    }

    .project__card{
        padding: 1rem;
    }
    .project__img{

        margin-bottom: 0.75rem;
    }
    .project__title{
        margin-bottom: 0.25rem;
    }
}

@media screen and (max-width: 768px) {
    .project__container{
        grid-template-columns: max-content;
    }
}
@media screen and (max-width: 576px) {
  
    .project__container{
        grid-template-columns: 1fr;
    }

    .project__img{
        width: 100%;
    }
}
/* For Small devices */
@media screen and (max-width: 350px) {

    .project__item{
        font-size: var(--small-font-size);
    }
    .project__filters{
        column-gap: 0.25rem;
    }
}